*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

body{
	padding: 0;
	margin: 0;
	background-color: gray;
}

#container{
	background-color: white!important;
	margin:auto;
	max-width: 1024px;
	width: 100%;
}

.clearBoth{
	clear:both;
}

a{
	text-decoration:none;
}

h1{
	font: 26px "Trebuchet MS", Arial, Helvetica, sans-serif!important;
}

h2{
	font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif!important;
}

h3{
	font: 20px "Trebuchet MS", Arial, Helvetica, sans-serif;
}

h5{
	margin: 20px 0 5px 0;
	font: 16px "Trebuchet MS", Arial, Helvetica, sans-serif;
}

img{
	border:none;
}
.whiteText{
	color: white!important;
	margin: 0!important;
}
body ::-webkit-scrollbar {
	width: 4px;
}
body ::-webkit-scrollbar-track-piece {
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;
}
body ::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
	border-radius: 2px;
}
body ::-webkit-scrollbar-thumb {
	border-radius: 0px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	-webkit-box-shadow: inset 0 0 6px #5C3E18;
}
.cursor_hand{
	cursor:pointer;
	/*cursor:hand;*/ /* IE 5.0, 5.5 */
}

/* Header------------->
*/
header{
	width: 100%;
	margin:0 auto;
	padding:0 20px 0 20px;
	z-index: 10;
	position: absolute;
	top: 0;
	width: 100%;
}

/* ======= NAV ====== */
header nav{
	display: inline-block;
	position: absolute;
	top: 0;
	left:0;
	text-transform:uppercase;
	font-size:10px;
	width: 100%;
	background: black;
}
header nav *{
	box-sizing: border-box;
}
header nav .centrerMenu{
	margin: auto;
	width: 100%;
	max-width: 1024px;
	min-width: 500px;
	position: relative;
}
header nav a{
	display: inline-block;
	padding: 5px 20px 6px 20px;
	vertical-align: middle;
}
header nav .centrerMenu ul{
	padding-left: 0;
	margin: 0;
}
header nav ul li{
	cursor: pointer;
	color:rgba(255,255,255,0.6);

	-moz-transition:color 0.3s ease-out;
	-webkit-transition:color 0.3s ease-out;
	-o-transition:color 0.3s ease-out;
	-ms-transition:color 0.3s ease-out;
	transition:color 0.3s ease-out;
}
header nav .centrerMenu > ul > li:nth-child(2){
	padding: 5px 20px 6px 20px;
}
header nav ul li:hover{
	color: #fff;
}
header nav .centrerMenu > ul > li > a{
	color:rgba(255,255,255,0.6);
}
header nav .centrerMenu > ul > li:hover > a{
	/*color: black;*/
	color: #fff;
}
header nav .centrerMenu > ul > li > ul > li > a{
	color:rgba(255,255,255,0.6);
}
header nav .centrerMenu > ul > li > ul > li:hover > a{
	/*color: black;*/
	color: #fff;
}
header nav .centrerMenu > ul{
	display: flex;
	flex-direction: row;

}
header nav .centrerMenu > ul > li{
	/*display: inline-block;*/
	vertical-align: top;
	position:relative;
	list-style: none;
}
header nav .centrerMenu > ul > li:last-child{
	position: absolute;
	right: 0;
}
header nav .centrerMenu > ul > li:not(:first-child){
	border-left: 1px solid rgba(255,255,255,0.6);
}
header nav .centrerMenu > ul > li:last-child{
	border-left: 0!important;
	padding: 5px 20px 6px 20px;
}
header nav .centrerMenu > ul > li > ul{
	position: absolute;
	left: 0;
	top: 26px;
	list-style: none;
	padding: 0 0 0 0;
	box-shadow: 3px 3px 10px 3px rgba(0,0,0,0.5);
}
header nav .centrerMenu > ul > li > ul > li{
	display: inline-block;
	width: 130px;
	border-left: 1px solid rgba(255,255,255,0.6);
	border-right: 1px solid rgba(255,255,255,0.6);
	border-top: 1px solid rgba(255,255,255,0.6);
	background: black;
	border-color: rgba(255,255,255,0.6);
}
header nav .centrerMenu > ul > li > ul > li:hover{
	background: #222;
	border-color: #fff;

	-moz-transition:background 0.3s ease-out,border 0.3s ease-out;
	-webkit-transition:background 0.3s ease-out,border 0.3s ease-out;
	-o-transition:background 0.3s ease-out,border 0.3s ease-out;
	-ms-transition:background 0.3s ease-out,border 0.3s ease-out;
	transition:background 0.3s ease-out,border 0.3s ease-out;
}
header nav .centrerMenu > ul > li > ul > li:last-child{
	border-bottom: 1px solid rgba(255,255,255,0.6);
}
header nav .centrerMenu > ul > li > ul > li > ul > li > a{
	color:rgba(255,255,255,0.6);
}
header nav .centrerMenu > ul > li > ul > li > ul > li:hover > a{
	/*color: black;*/
	color: #fff;
}
header nav .centrerMenu > ul > li:nth-child(2) img, header nav .centrerMenu > ul > li:last-child img{
	display: inline-block;
	position: absolute;
	margin-left: 3px;
	margin-top: 3px;
	max-width: 0px;
	opacity: 0.6;
	
	-ms-transform:rotate(180deg);
	-webkit-transform:rotate(180deg);
	-moz-transform:rotate(180deg);
	-o-transform:rotate(180deg);
	transform:rotate(180deg);
}
header nav .centrerMenu > ul > li:hover img{
	opacity: 1;
	max-width: 10px;

	-ms-transform:rotate(0deg);
	-webkit-transform:rotate(0deg);
	-moz-transform:rotate(0deg);
	-o-transform:rotate(0deg);
	transform:rotate(0deg);
}


/* GALERIE - Sous-sous-menu */
header nav .centrerMenu > ul > li >ul > li > ul{
	list-style: none;
	margin: 0;
	position: absolute;
	left: 0px;
	top:0;
	background: black;
	width: 100%;
	opacity: 0;
	visibility: hidden;
	box-shadow: 6px 6px 15px 6px rgba(0,0,0,0.5);


	-moz-transition:all 0.4s 0.3s ease-out;
	-ms-transition:all 0.4s 0.3s ease-out;
	-webkit-transition:all 0.4s 0.3s ease-out;
	-o-transition:all 0.4s 0.3s ease-out;
	transition:all 0.4s 0.3s ease-out;
}
header nav .centrerMenu > ul > li >ul > li:hover > ul{
	width: 100%;
	left: 127px;
	opacity: 1;
	visibility: visible;
	width: 100%;


}
header nav .centrerMenu > ul > li >ul > li > ul > li{
	margin-left: 0;
	border-left: 1px solid rgba(255,255,255,0.6);
	border-right: 1px solid rgba(255,255,255,0.6);
	border-top: 1px solid rgba(255,255,255,0.6);
	background: black;

	-moz-transition:all 0.3s ease-out;
	-webkit-transition:all 0.3s ease-out;
	-o-transition:all 0.3s ease-out;
	-ms-transition:all 0.3s ease-out;
	transition:all 0.3s ease-out;
}
header nav .centrerMenu > ul > li >ul > li > ul > li:hover{
	background: #222;
	border-color: white;
}
header nav .centrerMenu > ul > li >ul > li > ul > li:last-child{
	border-bottom: 1px solid rgba(255,255,255,0.6);
}
header nav .centrerMenu > ul > li >ul > li:last-child{
	position: relative;
}
header nav .centrerMenu > ul > li >ul > li:last-child > img{
	position: absolute;
	top: 5px;
	right: 5px;
	z-index: 10;
	-ms-transform:rotate(-90deg);
	-webkit-transform:rotate(-90deg);
	-moz-transform:rotate(-90deg);
	-o-transform:rotate(-90deg);
	transform:rotate(-90deg);
	
	-moz-transition:all 0.4s 0.4s ease-out;
	-webkit-transition:all 0.4s 0.4s ease-out;
	-o-transition:all 0.4s 0.4s ease-out;
	-ms-transition:all 0.4s 0.4s ease-out;
	transition:all 0.4s 0.4s ease-out;
}
header nav .centrerMenu > ul > li > ul > li:hover > img{
	position: absolute;
	z-index: 10;
	right: -120px;

	-ms-transform:rotate(90deg);
	-webkit-transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-o-transform:rotate(90deg);
	transform:rotate(90deg);
}

/* NAV TRANSITION */
/* transition de color du texte */
header nav a{
	-moz-transition:color 0.3s ease-out;
	-webkit-transition:color 0.3s ease-out;
	-o-transition:color 0.3s ease-out;
	-ms-transition:color 0.3s ease-out;
	transition:color 0.3s ease-out;
}
header nav ul li:hover{

}
header nav .centrerMenu > ul > li:nth-child(2) img, header nav .centrerMenu > ul > li:last-child img{
	-moz-transition:all 0.3s ease-out;
	-webkit-transition:all 0.3s ease-out;
	-o-transition:all 0.3s ease-out;
	-ms-transition:all 0.3s ease-out;
	transition:all 0.3s ease-out;
}
/* transition du background des <li> */
header nav .centrerMenu > ul > li{
	background: black;

	-moz-transition:background 0.3s ease-out;
	-webkit-transition:background 0.3s ease-out;
	-o-transition:background 0.3s ease-out;
	-ms-transition:background 0.3s ease-out;
	transition:background 0.3s ease-out;
}
header nav .centrerMenu > ul > li:hover{
	background: #222;
}

/* Transition d'opacité de 0 à 1 du <ul> */
header nav .centrerMenu > ul > li > ul{
	opacity: 0;
	visibility: hidden;
	background: #000;

	/* transition en opacité et visibilité de 0 à 1 */
	-moz-transition:opacity 0.2s 0.1s ease-out, visibility 0.1s 0.1s linear;
	-webkit-transition:opacity 0.3s ease-out, visibility 0.1s 0.1s linear;
	-o-transition:opacity 0.3s ease-out, visibility 0.1s 0.1s linear;
	-ms-transition:opacity 0.3s ease-out, visibility 0.1s 0.1s linear;
	transition:opacity 0.3s ease-out, visibility 0.1s 0.1s linear;
}
header nav .centrerMenu > ul > li:hover > ul{
	opacity: 1;
	visibility: visible;
}

/* Transition de déplacement de haut vers le bas des <li> */
header nav .centrerMenu > ul > li > ul > li{
	margin-top:-15px;
	opacity: 0;
	visibility: hidden;

	/* transition en opacité et margin-top -15 vers margin-top 0 */
	-moz-transition:opacity 0.1s 0.15s ease-out, margin 0.3s 0.1s ease-out;
	-webkit-transition:opacity 0.1s 0.15s ease-out, margin 0.3s 0.1s ease-out;
	-ms-transition:opacity 0.1s 0.15s ease-out, margin 0.3s 0.1s ease-out;
	-o-transition:opacity 0.15s 0.15s ease-out, margin 0.3s 0.1s ease-out;
	transition:opacity 0.15s 0.15s ease-out, margin 0.3s 0.1s ease-out;
}
header nav .centrerMenu > ul > li:hover > ul > li{
	opacity: 1;
	visibility: visible;
	margin-top:0px;

}


/* ======= FIN NAV ====== */

header h1{
	color: white;
	margin: 20px 0 0 0;
	display: inline-block;
}

header h1:hover{
	color: #D0D0D0;
}


#userWrap > #search{
	width: 200px;
	border: 1px solid #D0D0D0;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 3px 7px;
	outline: 0;
	font-size: 14px;
	box-shadow:0 -2px 10px rgba(0,0,0,0.5);
}

#userWrap > label{
	padding-right: 20px;
	color: white;
}

#userWrap{
	float: right;
	color: white;
	text-align: right;
}

#userWrap a{
	color: white;
	text-decoration: none;
}

#userWrap a:hover{
	color: #DDD;
	text-decoration: none;
}

#search:focus{
 border: 1px solid #6DB536;
}

/* Content ----------->
*/
#content{
	width: 1024px;
	margin:0 auto;
	min-height: 400px;
	padding-top:25px;
}

#index #content{
	padding-top:10px;
}

#loginDiv{
	width:830px;
	margin:0 auto;
	text-align:center;
}

/* formatage du formulaire ---> */
#loginDiv form{
	vertical-align:top;
/*}

.formulaire{*/
	position: relative;
	display: inline-block;
	border:1px solid #D0D0D0;
	border-radius:5px;
	padding: 30px 40px;
	background-color: rgba(0,0,0,0.08);
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin: 20px 0 0 20px;
	text-align:left;
}

#loginDiv form h3{
	margin: 0;
	font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align:center;
}

#loginDiv form input{
	width: 250px;
	border: 1px solid #D0D0D0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 6px 7px;
	outline: 0;
	font-size: 18px;
	position: relative;
	margin-bottom: 20px;
}

#loginDiv form fieldset{
	border:none;
}

#loginDiv form input:focus {
 border: 1px solid #6DB536;
}

#loginDiv form > p{
	font-size: 12px;
	margin: 0 0 30px 0;
}

#loginDiv form > div{
	margin:0;
}

#loginDiv form button{
	border: 1px solid #D0D0D0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 7px 20px;
	outline: 0;
	font-size: 14px;
	background-color: #fff;
}

#loginDiv form button:hover{
	border: 1px solid #D6B68B;
}

#loginDiv form button:active{
	border: 1px solid #D6B68B;
	background: rgb(211,211,211); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(211,211,211,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(211,211,211,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(211,211,211,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(211,211,211,1) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(211,211,211,1) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(211,211,211,1) 0%,rgba(255,255,255,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3d3d3', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}

.spanError{
	font-size:10pt;
	color: red;
	/*float:right;*/
	/*margin-right: 30px;*/
}

span.spanValid{
	font-size: 10pt;
	color: green;
	margin-left: 10px;
	width:20px;
	display:inline-block;
}

#loginDiv form + div > ul{
	list-style: none;
}

#loginDiv form #userInvalid{
	color: red;
	font-size: 9pt;
}

/* ----------------------------------------------------------------------------------- */

/** INDEX **/
#index #descriptionSite{
	padding:0 10px 10px 10px;
}
#index #descriptionSite span{
	/*padding:0;
	margin:0;*/
	font-size:1.2em;
}
/**---------------------------------- SLIDER ------------------------------**/
.sliderCSS3{
	width: 100%;
	height: 500px;
}
.sliderCSS3 ul{
	position: relative;
	width: 100%;
	list-style: none;
	padding: 0;
}
.sliderCSS3 ul img{
	max-width: 100%;
}
/* ---- SLIDER TRANSITION ----- */
/* keyframes */
@-webkit-keyframes sliderImg{
	0% { opacity: 0;}
	5% { opacity: 1; }
	25% { opacity: 1; }
	30% { opacity: 0; }
	100% { opacity: 0; }
}
@-moz-keyframes sliderImg{
	0% { opacity: 0;}
	8% { opacity: 1; }
	17% { opacity: 1 }
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@-ms-keyframes sliderImg{
	0% { opacity: 0;}
	8% { opacity: 1; }
	17% { opacity: 1 }
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@-o-keyframes sliderImg{
	0% { opacity: 0;}
	8% { opacity: 1; }
	17% { opacity: 1 }
	25% { opacity: 0 }
	100% { opacity: 0 }
}
@keyframes sliderImg{
	0% { opacity: 0;}
	8% { opacity: 1; }
	17% { opacity: 1 }
	25% { opacity: 0 }
	100% { opacity: 0 }
}
.sliderCSS3 ul li:nth-child(2){
	-webkit-animation-delay: 6s;
    -moz-animation-delay: 6s;
    -o-animation-delay: 6s;
    -ms-animation-delay: 6s;
    animation-delay: 6s; 
}
.sliderCSS3 ul li:nth-child(3){
	-webkit-animation-delay: 12s;
    -moz-animation-delay: 12s;
    -o-animation-delay: 12s;
    -ms-animation-delay: 12s;
    animation-delay: 12s; 
}
.sliderCSS3 ul li:nth-child(4){
	-webkit-animation-delay: 18s;
    -moz-animation-delay: 18s;
    -o-animation-delay: 18s;
    -ms-animation-delay: 18s;
    animation-delay: 18s; 
}
.sliderCSS3 ul li{
	position: absolute;
	opacity: 0;
	color: transparent;
	
	-webkit-backface-visibility: hidden;
    -webkit-animation: sliderImg 24s linear infinite 0s;
    -moz-animation: sliderImg 24s linear infinite 0s;
    -o-animation: sliderImg 24s linear infinite 0s;
    -ms-animation: sliderImg 24s linear infinite 0s;
    animation: sliderImg 24s linear infinite 0s;
}
/** PRODUITS **/
#produits_categories{
	width:100%;
	text-align:center;
	padding:1px;
}

#produits_categories ul{
	list-style-type:none;
	margin:10px auto;
	padding:0;
}

#produits_categories li{
	display:inline-block;
	margin:0;
	padding:0;
}

#produits_categories a.rounded,
#produits_categories span.rounded{
	padding: 3px 7px;
	outline: 0;
	font-size: 16px;
	border:1px solid gray;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	font-weight:bold;
	color: gray;
	/*width: auto;*/
	min-height: 30px;
	display: block;
}

#produits_categories a.rounded:hover,
#produits_categories a.selected,
#produits_categories span.selected{
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid black;
	background-color: #fff;
	color:black;
}

#produits_categories a.rounded:active{
	border: 1px solid #D6B68B;
	background: rgb(211,211,211);
	background: -moz-linear-gradient(top, rgba(211,211,211,1) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(211,211,211,1)), color-stop(100%,rgba(255,255,255,1)));
	background: -webkit-linear-gradient(top, rgba(211,211,211,1) 0%,rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(top, rgba(211,211,211,1) 0%,rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(top, rgba(211,211,211,1) 0%,rgba(255,255,255,1) 100%);
	background: linear-gradient(to bottom, rgba(211,211,211,1) 0%,rgba(255,255,255,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3d3d3', endColorstr='#ffffff',GradientType=0 );
}

#produits_infos{
	margin:0;
	padding:15px;
	width:100%;
}

#produits_infos img:nth-child(1){ /* Le ID est nécessaire pour JS */
	vertical-align:top;
	width:300px;
}

#produits_infos dl{
	width:685px;
	height:210px;
	display:inline-block;
	margin-left:10px;
	color:black;
	margin:0;
}

#produits_infos dt{
	font-weight:bold;
	width:185px;
	float:left;
}

#produits_infos dd{
	width:470px;
	float:right;
	padding:0;
	margin:0;
}

#produits_description{
	margin-bottom:10px;
	height:150px;
	width:99%;
}

#produits_infos_btns{
	text-align:right;
	padding-right:10px;
	width:100%;
}

#produits_infos_ajouterpanier{
	text-align:right;
	color:black;
	padding-right:20px;
	margin-top:10px;
}

#produits_infos_ajouterpanier *{
	vertical-align:middle;
}

#produits_infos_ajouterpanier input[type="number"]{
	width:3em;
	margin-right:3px;
}

/*.inventory_box img,*/
#inventory_box_parent>div>img,
#gestion_fiche img{
	width:300px;
}

/*#inventory_box_parent{
	margin-top:20px;
}*/

/*.inventory_box{*/
#inventory_box_parent>div{
	padding:20px;
	border-bottom:3px solid gray;
}

#inventory_box_parent>div:last-child{
	border-bottom:none;
}

/*.inventory_box div{*/
#inventory_box_parent>div>ul{
	vertical-align:top;
	display:inline-block;
}

.produits_ColorChoiceBox{
	width:20px;
	height:20px;
	border:1px solid black;
	margin-top: 4px;
	margin-right: 6px;
	display:inline-block;
	outline:3px hidden #000;
}

.produits_ColorChoiceBox.selected{
	outline:3px solid #999;
}

/*	De .red à .green, ces classes sont nécessaires pour les
	carrés de sélection de couleurs dans le "catalogue" */
.red{ background-color:#f00; }
.blue{ background-color:#00f; }
.yellow{ background-color:#ff0; }
.brown{ background-color:#960; }
.violet{ background-color:#90f; }
.darkorange{ background-color:#c63; }
.white{ background-color:#fff; }
.black{ background-color:#000; }
.bisque{ background-color:#ffc; }
.green{ background-color:#0f0; }

/** PANIER **/
#gestion_panier #container #content h2{
	margin: 0 auto;
	width: 900px;
}

#gestion_panier #itemsDuClient, #facture_client table{
	margin:0 auto;
	width: 900px;
	border-collapse:collapse;
}

#itemsDuClient tr:first-child{
	border:1px solid;
}

#itemsDuClient th{
	text-align: center;
}

#itemsDuClient th, #itemsDuClient td{
	padding-left:5px;
	padding-right:10px;
}

#itemsDuClient tr.rangeeItem:nth-child(odd){
	background-color: #b4c0cc
}

#itemsDuClient tr.rangeeItem:nth-child(even){
	background-color: #b4ccc0
}

#gestion_panier #itemsDuClient tr:nth-last-child(2){
	border:1px solid;
}

#itemsDuClient caption{
	text-align:center;
	font-weight:bold;
	font-size:1.5em;
}

#listePanier_Vider{
	text-align: right;
}

#listePanier_Payer{
	text-align:center;
}

#itemsDuClient tr.rangeeItem>td:first-child{
	width:70px;
	text-align:right;
	padding-right: 10px;
}

#itemsDuClient tr.rangeeItem>td:nth-child(2){
	width:400px;
}

#itemsDuClient tr.rangeeItem>td:nth-child(3){
	width:100px;
}

#itemsDuClient tr.rangeeItem>td:nth-child(4){
	width:125px;
	text-align: right;
	padding-right:10px;
}

#itemsDuClient tr.rangeeItem>td:nth-child(5){
	width: 50px;
	text-align: center;
}

#itemsDuClient tr.rangeeItem>td:nth-child(5) input[type=number]{
	text-align: right;
	width: 3em;
}

#gestion_panier #itemsDuClient tr.rangeeItem>td:last-child{
	width: 20px;
	text-align:right;
	padding-right:5px;
}

#facture_client #itemsDuClient tr.rangeeItem>td:last-child{
	width: 100px;
	text-align:right;
}

/** FOOTER **/
footer{
	height: 200px;
	border-top: 1px solid #5C3E18;
	position:relative;
}

footer>nav{
	vertical-align:top;
}

footer nav a{
	text-decoration:none;
	color: black;
	font-size: 12pt;
}

footer nav a:hover{
	color: #3c7a0b;
}

footer>p{
	position:absolute;
	bottom:0;
	right:10px;
}

footer>p>mark{
	background-color:transparent;
	color:grey;
}

footer nav ul{
	list-style-type:none;
	padding:0;
}

footer nav>ul{
	min-width:600px;
}

footer nav>ul>li{
	display:inline-block;
	padding:5px;
	float:left;
	font-size: 12pt;
	color: #919191;
}

footer nav>ul>li>ul>li{
	margin-left: 15px;
}

footer nav>ul>li>ul>li:hover:before{
	content: "- ";
	font-weight: bold;
	margin-left: -11px;
}

footer nav>ul>li>ul>li>a{
	font-size: 10pt;
}

/** A PROPOS **/
#apropos #content article{
	margin-bottom:30px;
}

#apropos #content article>h3{
	text-align:center;
	margin-bottom:0;
	color:black;
	font-weight:bold;
	font-size:1.2em;
}

#apropos #content article>div{
	padding:15px 15px 0 15px;
	border:none;
	text-align:justify;
}

#apropos #content article>div>img{
	width:300px;
}

#apropos #content article:nth-child(odd)>div>img{
	float:left;
	margin-right:15px;
}

#apropos #content article:nth-child(even)>div>img{
	float:right;
	margin-left:15px;
}
#apropos #content article>div>p{
	padding:0;
	margin:0 0 1em 0;
}

/* GESTION PRODUITS */
#gestion_produits #content{
	/*margin:0;*/
	padding:40px 10px;
}

/*#gestion_produits #content form legend{
	font-weight:bold;
	font-size:2em;
}*/

#gestion_produits #content form fieldset:last-child{
	border:none;
}

#gestion_produits #content form ul{
	list-style-type:none;
	margin:0;
	padding:0;
}

#gestion_produits #content form li{
	vertical-align:top;
}

/*#gestion_produits #content>form>fieldset:first-child>ul>li>ul>li{*/
#gestion_produits #content form fieldset ul li ul li{
	display:inline-block;
	padding:5px 0;
/*}

#gestion_produits #content form ul>li>ul>li:first-child{*/
	width:175px;
}

#gestion_produits #content form textarea{
/*#gestion_fiche_description{*/
	resize:none;
}

 .gestion_fiche_choix li{
 	width:175px;
	display:inline-block;
	padding:5px 0;
 }
/* \GESTION PRODUITS */

/* Inclassés */
#gestion_produits_factures #content table{
	border-collapse:collapse;
	border:1px solid black;
	text-align:left;
	margin:0 auto;
}

#gestion_produits_factures #content table th,
#gestion_produits_factures #content table td{
	border-top:none;
	border-bottom:1px solid black;
	border-left:none;
	padding-left:7px;
}

#gestion_produits_factures #content table tr:nth-child(odd){
	background-color:#ccc;
}

#gestion_produits_factures #content table tr>th:first-child{
	width:100px;
}

#gestion_produits_factures #content table tr>th:nth-child(2){
	width:165px;
}

#gestion_produits_factures #content table tr>th:nth-child(3){
	width:300px;
}

#gestion_produits_factures #content table tr>th:nth-child(4),
#gestion_produits_factures #content table tr>td:nth-child(4){
	width:165px;
	text-align:right;
}

#gestion_produits_factures #content table tr>th:nth-child(5),
#gestion_produits_factures #content table tr>td:nth-child(5){
	width:100px;
	padding-left:20px;
}

.icons_basket{
	width:54px;
}

#produits_infos_clrdispo{
	vertical-align:middle;
}

#produits_infos_prodqte{
	text-align:right;
}

.textright{
	text-align:right;
}
/* \Inclassés */

/* Ajouts Eric */
/* Formulaires */
.boiteErreursFormulaires,
.boiteMessagesFormulaires{
	padding:20px 0;
	/*margin-bottom:20px;*/
	margin:0 auto 10px;
	width:700px;
	text-align:center;
	font-weight:bold;
	/*display:none;*/
}
.boiteErreursFormulaires.hidden,
.boiteMessagesFormulaires.hidden{
	display:none;
}
.boiteErreursFormulaires{
	border:3px solid #f00;
	color:#f00;
	background-color:#fcc;
}
.boiteMessagesFormulaires{
	border:3px solid #0c0;
	color:#0c0;
	background-color:#cfc;
}
/* \Formulaires */

/* galerie photo tiles */
#galerie_photos #content{
	text-align:center;
}

#galerie_photos #content>div{
	/*border:1px dashed green;*/
	margin:0 auto;
	width:90%;
}

#galerie_photos #content>div>div{
	/*border:1px dotted blue;*/
	display:inline-block;
	position:relative;
	width:200px;
	height:150px;
	margin:10px;
}
#galerie_photos #content>div>div>img{
	width:200px;
	/*padding:20px;*/
	transition:0.5s all;
	/*border:1px dotted green;*/
	/*max-height:200px;*/
	position:absolute;
	left:50%;
	margin-left:-50%;
	/*right:0;*/
	box-shadow: 2px 2px 1px 1px #333;
	border:1px solid #ccc;
}

#galerie_photos #content>div>div>img:hover{
	/*padding:0;*/
	width:300px;
	z-index:10;
	left:25%;
	/*margin-left:0;*/
	box-shadow:10px 10px 6px #555;
}
/* \galerie photo tiles */

/* header.inc */
#container header div div div:first-child ul{
	padding:0;
	margin:0;
	list-style-type:none;
	text-transform:uppercase;
	font-size:10px;
}
#container header div div div:first-child > ul > li{
	border-left: 1px solid rgba(255,255,255,0.6);
	border-right: 1px solid rgba(255,255,255,0.6);
	border-bottom: 1px solid rgba(255,255,255,0.6);
}
#container header div div div:first-child ul li{
	height: 26px;
	background: black;

	transition:background 0.3s ease-out;
	-moz-transition:background 0.3s ease-out;
	-webkit-transition:background 0.3s ease-out;
	-o-transition:background 0.3s ease-out;
}
#container header div div div:first-child > ul > li{
	cursor: pointer;
	background: #000;
	width: 130px;
	text-align: left;
}
#container header div div div:first-child > ul > li > p{
	margin: 0 0 0 0;
	color:rgba(255,255,255,0.6);
	display: inline-block;
	padding: 5px 20px 6px 20px;
	vertical-align: middle;
}
#container header div div div:first-child ul li a{
	color:rgba(255,255,255,0.6);
	display: inline-block;
	padding: 5px 20px 6px 20px;
}
#container header div div div:first-child ul li:hover a{
	color:rgba(255,255,255,0.6);
	display: inline-block;
	padding: 5px 20px 6px 20px;
}
#container header div div div:first-child>ul>li{
	vertical-align: top;
	position:relative;
}

#container header div div div:first-child>ul>li>ul{
	opacity: 0;
	visibility: hidden;
	position:absolute;
}
#container header div div div:first-child>ul>li:hover>ul{
	visibility: visible;
	opacity: 1;
}

#container header div div div:first-child > ul > li > ul > li{
	width: 155px;
	border-left: 1px solid rgba(255,255,255,0.6);
	border-right: 1px solid rgba(255,255,255,0.6);
	border-top: 1px solid rgba(255,255,255,0.6);
	background: black;
}
#container header div div div:first-child > ul > li > ul > li:last-child{
	border-bottom: 1px solid rgba(255,255,255,0.6);
}
#container header div div div:first-child ul li:hover{
	background: #222;
}
/* \header.inc */

/* galerie_video */
#galerie_videos #container #content {
	text-align:center;
	padding:30px 0;
}
/*#galerie_videos #container #content div{
	width:90%;
	margin:0 auto;
	/ *border:1px dashed green;* /
}*/
/*#galerie_videos #container #content div div{*/
#galerie_videos #container #content video{
	border:1px solid #ddd;
	width:500px;
	/*height:281px;*/
	/*height:302px;
	width:520px;
	padding:10px;*/
	/*margin-left:50%;
	left:-260px;*/
	position:relative;
}
/*#galerie_videos #container #content div div video#movie*/

/* \galerie_video */

@media only screen and (max-width:960px){
	#galerie_videos #container #content video{
		width:auto;
	}
}

@media only screen and (max-width:640px){
	#galerie_videos #container #content video{
		width:600px;
	}
}

@media only screen and (max-width:600px){
	#galerie_videos #container #content video{
		width:580px;
	}
}

@media only screen and (max-width:960px),
@media only screen and (max-width:640px){
	#content{
		width:100%;
	}

	/*#galerie_photos #content>div>div>img:nth-child(2){
		right:0;
		left:auto;
	}*/
	
	#galerie_photos #content{
		text-align:center;
	}

	#galerie_photos #content>div>div{
		margin:5px;
	}
	
	
	/*#produits_categories{
		width:100%;
		text-align:center;
		padding:1px;
	}*/

	/*#produits_categories ul{
		list-style-type:none;
		margin:10px auto;
		padding:0;
	}*/

	#produits_categories li{
		display:block;
		margin:5px;
		/*padding:0;*/
	}
	
	#produits_categories a.rounded,
	#produits_categories span.rounded{
		width:150px;
	}
	
	/*#produits_infos{
		margin:0;
		padding:15px;
		width:100%;
	}*/

	/*#produits_infos img{ /* Le ID est nécessaire pour JS * /
		vertical-align:top;
		width:300px;
	}*/

	#produits_infos dl{
		width:685px;
		height:210px;
		display:inline-block;
		margin-left:10px;
		color:black;
		margin:0;
	}

	#produits_infos dt{
		font-weight:bold;
		width:185px;
		float:left;
	}

	#produits_infos dd{
		width:470px;
		float:right;
		padding:0;
		margin:0;
	}

	#produits_description{
		margin-bottom:10px;
		height:150px;
		width:99%;
	}

	#produits_infos_btns{
		text-align:right;
		padding-right:10px;
		width:100%;
	}

	#produits_infos_ajouterpanier{
		text-align:right;
		color:black;
		padding-right:20px;
		margin-top:10px;
	}

	#produits_infos_ajouterpanier *{
		vertical-align:middle;
	}

	#produits_infos_ajouterpanier input[type="number"]{
		width:3em;
		margin-right:3px;
	}
	
	
	
	*/
	
	
}

/* \Ajouts Eric */

/** == EOF == **/
