*{
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

body{
	padding: 0;
	margin: 0;
	background-color: gray;
}

#container{
	background-color: white!important;
	margin:0 auto;
	width: 1024px;
}

.clearBoth{
	clear:both;
}

a{
	text-decoration:none;
}

h1{
	font: 26px "Trebuchet MS", Arial, Helvetica, sans-serif!important;
}

h2{
	font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif!important;
}

h3{
	font: 20px "Trebuchet MS", Arial, Helvetica, sans-serif;
}

h5{
	margin: 20px 0 5px 0;
	font: 16px "Trebuchet MS", Arial, Helvetica, sans-serif;
}

img{
	border:none;
}
.whiteText{
	color: white!important;
	margin: 0!important;
}
body ::-webkit-scrollbar {
	width: 4px;
}
body ::-webkit-scrollbar-track-piece {
	border-bottom-right-radius: 2px;
	border-bottom-left-radius: 2px;
}
body ::-webkit-scrollbar-track {
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
	border-radius: 2px;
}
body ::-webkit-scrollbar-thumb {
	border-radius: 0px;
	border-bottom-left-radius: 2px;
	border-bottom-right-radius: 2px;
	-webkit-box-shadow: inset 0 0 6px #5C3E18;
}
.cursor_hand{
	cursor:pointer;
	/*cursor:hand;*/ /* IE 5.0, 5.5 */
}

/* Header------------->
*/
#container>header{
	width: auto;
	margin:0 auto;
	height: 120px;
	padding:0 20px 0 20px;
	z-index: 10;
	position: relative;
	background-image: url("../images/header.jpg");
	background-color:green;
	border-bottom: 3px solid gray;
}

#container>header img{
	margin-top: 10px;
	width: 140px
}

/* ======= NAV ====== */
header nav{
	display: inline-block;
	position: absolute;
	top: 91px;
	margin-left: 40px;
}
header nav *{
	box-sizing: border-box;
}
header nav ul{
	padding-left: 0;
	margin: 0;
}
header nav ul li{
	padding: 3px 20px 3px 20px;
	cursor: pointer;
	color: white;
}
header nav ul li:hover{
	/*color: black;*/
	background: rgba(0,0,0,0.8);
}
header nav ul li a{
	color: white;
}
header nav ul li:hover a{
	/*color: black;*/
}
header nav > ul{
	display: flex;
	flex-direction: row;
}
header nav > ul > li{
	/*display: inline-block;*/
	vertical-align: top;
	position:relative;
	list-style: none;

}
header nav > ul > li:not(:first-child){
	border-left: 1px solid white;
}
header nav > ul > li > ul{
	position: absolute;
	left: 0;
	top: 28px;
	list-style: none;
	padding: 0 0 0 0;
}
header nav > ul > li > ul > li{
	display: inline-block;
	width: 130px;
	border-left: 1px solid white;
	border-right: 1px solid white;
	border-top: 1px solid white;
	background: black;
}
header nav > ul > li > ul > li:last-child{
	border-bottom: 1px solid white;
}

/* NAV TRANSITION */
header nav > ul > li{
	background: black;

	-moz-transition:background 0.1s 0.15s ease-out;
	-webkit-transition:background 0.1s 0.15s ease-out;
	-o-transition:background 0.15s 0.15s ease-out;
	transition:background 0.15s 0.15s ease-out;
}
header nav > ul > li:hover{
	background: gray;
}

/* Transition d'opacité de 0 à 1 du <ul> */
header nav > ul > li > ul{
	opacity: 0;
	visibility: hidden;

	/* transition en opacité et visibilité de 0 à 1 */
	-moz-transition:opacity 0.2s 0.1s ease-out, visibility 0.1s 0.1s linear;
	-webkit-transition:opacity 0.3s ease-out, visibility 0.1s 0.1s linear;
	-o-transition:opacity 0.3s ease-out, visibility 0.1s 0.1s linear;
	transition:opacity 0.3s ease-out, visibility 0.1s 0.1s linear;
}
header nav > ul > li:hover > ul{
	opacity: 1;
	visibility: visible;
}

/* Transition de déplacement de haut vers le bas des <li> */
header nav > ul > li > ul > li{
	margin-top:-15px;
	opacity: 0;
	visibility: hidden;

	/* transition en opacité et margin-top -15 vers margin-top 0 */
	-moz-transition:opacity 0.1s 0.15s ease-out, margin 0.3s 0.1s ease-out;
	-webkit-transition:opacity 0.1s 0.15s ease-out, margin 0.3s 0.1s ease-out;
	-o-transition:opacity 0.15s 0.15s ease-out, margin 0.3s 0.1s ease-out;
	transition:opacity 0.15s 0.15s ease-out, margin 0.3s 0.1s ease-out;
}
header nav > ul > li:hover > ul > li{
	opacity: 1;
	visibility: visible;
	margin-top:0px;

}



/* ======= FIN NAV ====== */

#container>header h1{
	color: white;
	margin: 20px 0 0 0;
	display: inline-block;
}

#container>header h1:hover{
	color: #D0D0D0;
}


#userWrap > #search{
	width: 200px;
	border: 1px solid #D0D0D0;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	padding: 3px 7px;
	outline: 0;
	font-size: 14px;
	box-shadow:0 -2px 10px rgba(0,0,0,0.5);
}

#userWrap > label{
	padding-right: 20px;
	color: white;
}

#userWrap{
	float: right;
	margin: 10px 30px 0 0;
	color: white;
	text-align: right;
}

#userWrap a{
	color: white;
	text-decoration: none;
}

#userWrap a:hover{
	color: #DDD;
	text-decoration: none;
}

#search:focus{
 border: 1px solid #6DB536;
}

/* Content ----------->
*/
#content{
	width: 1024px;
	margin:0 auto;
	min-height: 400px;
	padding: 40px 0;
}

/*#loginDiv form #userTaken{
	color: red;
	font-size: 9pt;
}*/

#loginDiv{
	width:830px;
	margin:0 auto;
	text-align:center;
}

/* formatage du formulaire ---> */
#loginDiv form{
	vertical-align:top;
/*}

.formulaire{*/
	position: relative;
	display: inline-block;
	border:1px solid #D0D0D0;
	border-radius:5px;
	padding: 30px 40px;
	background-color: rgba(0,0,0,0.08);
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin: 20px 0 0 20px;
	text-align:left;
}

/*.fieldForm{
	margin-top: 0px!important;
	background-color: #D0D0D0;
	-moz-border-radius-topleft: 5px;
	-webkit-border-top-left-radius: 5px;
	border-top-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-webkit-border-top-right-radius: 5px;
	border-top-right-radius: 5px;
}*/

#loginDiv form h3{
	margin: 0;
	font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align:center;
}

/*#loginDiv form h5{
	margin: 20px 0 5px 0;
	font: 16px "Trebuchet MS", Arial, Helvetica, sans-serif;
}*/

#loginDiv form input{
	width: 250px;
	border: 1px solid #D0D0D0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 6px 7px;
	outline: 0;
	font-size: 18px;
	position: relative;
	margin-bottom: 20px;
}

#loginDiv form fieldset{
	border:none;
}

#loginDiv form input:focus {
 border: 1px solid #6DB536;
}

/* formatage des composantes */
/* Select 1 ---->
*/
/*.selection select{
	width: 120px;
	margin-left: 230px;
}

.selection select.rounded{
	border: 1px solid #D0D0D0;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	padding: 2px 4px;
	outline: 0;
	font-size: 12px;
}

.selection select.rounded:focus{
	border: 1px solid #6DB536;
}

.selection label{
	position: absolute;
	left: 50px;
}*/

/*#send{
	margin-top:10px;
}*/

/*#loginDiv form textarea{
	width: 350px;
	height: 150px;
	resize: none;
}*/

#loginDiv form > p{
	font-size: 12px;
	margin: 0 0 30px 0;
}

#loginDiv form > div{
	margin:0;
}

#loginDiv form button{
	border: 1px solid #D0D0D0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	padding: 7px 20px;
	outline: 0;
	font-size: 14px;
	background-color: #fff;
}

#loginDiv form button:hover{
	border: 1px solid #D6B68B;
}

#loginDiv form button:active{
	border: 1px solid #D6B68B;
	background: rgb(211,211,211); /* Old browsers */
	background: -moz-linear-gradient(top, rgba(211,211,211,1) 0%, rgba(255,255,255,1) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(211,211,211,1)), color-stop(100%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(211,211,211,1) 0%,rgba(255,255,255,1) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(211,211,211,1) 0%,rgba(255,255,255,1) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgba(211,211,211,1) 0%,rgba(255,255,255,1) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgba(211,211,211,1) 0%,rgba(255,255,255,1) 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3d3d3', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */
}

.spanError{
	font-size:10pt;
	color: red;
	/*float:right;*/
	/*margin-right: 30px;*/
}

span.spanValid{
	font-size: 10pt;
	color: green;
	margin-left: 10px;
	width:20px;
	display:inline-block;
}

#loginDiv form + div > ul{
	list-style: none;
}

#loginDiv form #userInvalid{
	color: red;
	font-size: 9pt;
}

/* ----------------------------------------------------------------------------------- */

/** INDEX **/
#index #descriptionSite{
	padding:0 10px 10px 10px;
}
#index #descriptionSite h3{
	padding:0;
	margin:0;
}
/**---------------------------------- slider ------------------------------**/

#sliderJQ_img{
	height:500px;
	overflow:hidden;
	margin-bottom: 20px;
	margin-top:-40px; /* pour contrer le 40px de #content qui est utile dans -toutes- les autres pages */
}

#sliderJQ_img>ul{
	list-style-type:none;
	margin:0;
	padding:0;
	width:14000px;
}

#sliderJQ_img>ul>li{
	float:left;
	display:inline-block;
	max-width:1024px;
	width:1024px;
	height:500px;
	margin:0 auto;
}
#sliderJQ_img>ul>li>img{
	margin:0 auto;
	display:block;
}

/** PRODUITS **/
#produits_categories{
	width:100%;
	text-align:center;
	padding:1px;
}

#produits_categories ul{
	list-style-type:none;
	margin:10px auto;
	padding:0;
}

#produits_categories li{
	display:inline-block;
	margin:0;
	padding:0;
}

#produits_categories a.rounded,
#produits_categories span.rounded{
	padding: 3px 20px;
	outline: 0;
	font-size: 16px;
	border:1px solid gray;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	font-weight:bold;
	color: gray;
	width: auto;
	height: 30px;
	display: block;
}

#produits_categories a.rounded:hover,
#produits_categories a.selected,
#produits_categories span.selected{
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid black;
	background-color: #fff;
	color:black;
}

#produits_categories a.rounded:active{
	border: 1px solid #D6B68B;
	background: rgb(211,211,211);
	background: -moz-linear-gradient(top, rgba(211,211,211,1) 0%, rgba(255,255,255,1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(211,211,211,1)), color-stop(100%,rgba(255,255,255,1)));
	background: -webkit-linear-gradient(top, rgba(211,211,211,1) 0%,rgba(255,255,255,1) 100%);
	background: -o-linear-gradient(top, rgba(211,211,211,1) 0%,rgba(255,255,255,1) 100%);
	background: -ms-linear-gradient(top, rgba(211,211,211,1) 0%,rgba(255,255,255,1) 100%);
	background: linear-gradient(to bottom, rgba(211,211,211,1) 0%,rgba(255,255,255,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#d3d3d3', endColorstr='#ffffff',GradientType=0 );
}

#produits_infos{
	margin:5px;
	width:100%;
}

#produits_infos_img{ /* Le ID est nécessaire pour JS */
	vertical-align:top;
	width:300px;
}

#produits_infos dl{
	width:695px;
	height:210px;
	display:inline-block;
	margin-left:10px;
	color:black;
	margin:0;
}

#produits_infos dt{
	font-weight:bold;
	width:185px;
	float:left;
}

#produits_infos dd{
	width:470px;
	float:right;
	padding:0;
	margin:0;
}

#produits_description{
	margin-bottom:10px;
	height:150px;
	width:99%;
}

#produits_infos_btns{
	text-align:right;
	padding-right:10px;
	width:100%;
}

#produits_infos_ajouterpanier{
	text-align:right;
	color:black;
	padding-right:20px;
	margin-top:10px;
}

#produits_infos_ajouterpanier *{
	vertical-align:middle;
}

#produits_infos_ajouterpanier input[type="number"]{
	width:3em;
	margin-right:3px;
}

/*.inventory_box img,*/
#inventory_box_parent>div>img,
#gestion_fiche img{
	width:300px;
}

/*#inventory_box_parent{
	margin-top:20px;
}*/

/*.inventory_box{*/
#inventory_box_parent>div{
	padding:20px;
	border-bottom:3px solid gray;
}

#inventory_box_parent>div:last-child{
	border-bottom:none;
}

/*.inventory_box div{*/
#inventory_box_parent>div>ul{
	vertical-align:top;
	display:inline-block;
}

.produits_ColorChoiceBox{
	width:20px;
	height:20px;
	border:1px solid black;
	margin-top: 4px;
	margin-right: 6px;
	display:inline-block;
	outline:3px hidden #000;
}

.produits_ColorChoiceBox.selected{
	outline:3px solid #999;
}

/*	De .red à .green, ces classes sont nécessaires pour les
	carrés de sélection de couleurs dans le "catalogue" */
.red{ background-color:#f00; }
.blue{ background-color:#00f; }
.yellow{ background-color:#ff0; }
.brown{ background-color:#960; }
.violet{ background-color:#90f; }
.darkorange{ background-color:#c63; }
.white{ background-color:#fff; }
.black{ background-color:#000; }
.bisque{ background-color:#ffc; }
.green{ background-color:#0f0; }

/** PANIER **/
#gestion_panier #container #content h2{
	margin: 0 auto;
	width: 900px;
}

#gestion_panier #itemsDuClient, #facture_client table{
	margin:0 auto;
	width: 900px;
	border-collapse:collapse;
}

#itemsDuClient tr:first-child{
	border:1px solid;
}

#itemsDuClient th{
	text-align: center;
}

#itemsDuClient th, #itemsDuClient td{
	padding-left:5px;
	padding-right:10px;
}

#itemsDuClient tr.rangeeItem:nth-child(odd){
	background-color: #b4c0cc
}

#itemsDuClient tr.rangeeItem:nth-child(even){
	background-color: #b4ccc0
}

#gestion_panier #itemsDuClient tr:nth-last-child(2){
	border:1px solid;
}

#itemsDuClient caption{
	text-align:center;
	font-weight:bold;
	font-size:1.5em;
}

#listePanier_Vider{
	text-align: right;
}

#listePanier_Payer{
	text-align:center;
}

#itemsDuClient tr.rangeeItem>td:first-child{
	width:70px;
	text-align:right;
	padding-right: 10px;
}

#itemsDuClient tr.rangeeItem>td:nth-child(2){
	width:400px;
}

#itemsDuClient tr.rangeeItem>td:nth-child(3){
	width:100px;
}

#itemsDuClient tr.rangeeItem>td:nth-child(4){
	width:125px;
	text-align: right;
	padding-right:10px;
}

#itemsDuClient tr.rangeeItem>td:nth-child(5){
	width: 50px;
	text-align: center;
}

#itemsDuClient tr.rangeeItem>td:nth-child(5) input[type=number]{
	text-align: right;
	width: 3em;
}

#gestion_panier #itemsDuClient tr.rangeeItem>td:last-child{
	width: 20px;
	text-align:right;
	padding-right:5px;
}

#facture_client #itemsDuClient tr.rangeeItem>td:last-child{
	width: 100px;
	text-align:right;
}

/** FOOTER **/
footer{
	height: 200px;
	border-top: 1px solid #5C3E18;
	position:relative;
}

footer>nav{
	vertical-align:top;
}

footer nav a{
	text-decoration:none;
	color: black;
	font-size: 12pt;
}

footer nav a:hover{
	color: #3c7a0b;
}

footer>p{
	position:absolute;
	bottom:0;
	right:10px;
}

footer>p>mark{
	background-color:transparent;
	color:grey;
}

footer nav ul{
	list-style-type:none;
	padding:0;
}

footer nav>ul{
	min-width:600px;
}

footer nav>ul>li{
	display:inline-block;
	padding:5px;
	float:left;
	font-size: 12pt;
	color: #919191;
}

footer nav>ul>li>ul>li{
	margin-left: 15px;
}

footer nav>ul>li>ul>li:hover:before{
	content: "- ";
	font-weight: bold;
	margin-left: -11px;
}

footer nav>ul>li>ul>li>a{
	font-size: 10pt;
}

/** A PROPOS **/
#apropos #content article{
	margin-bottom:30px;
}

#apropos #content article>h3{
	text-align:center;
	margin-bottom:0;
	color:black;
	font-weight:bold;
	font-size:1.2em;
}

#apropos #content article>div{
	padding:15px 15px 0 15px;
	border:none;
	text-align:justify;
}

#apropos #content article>div>img{
	width:300px;
}

#apropos #content article:nth-child(odd)>div>img{
	float:left;
	margin-right:15px;
}

#apropos #content article:nth-child(even)>div>img{
	float:right;
	margin-left:15px;
}
#apropos #content article>div>p{
	padding:0;
	margin:0 0 1em 0;
}

/* GESTION PRODUITS */
#gestion_produits #content{
	/*margin:0;*/
	padding:40px 10px;
}

/*#gestion_produits #content form legend{
	font-weight:bold;
	font-size:2em;
}*/

#gestion_produits #content form fieldset:last-child{
	border:none;
}

#gestion_produits #content form ul{
	list-style-type:none;
	margin:0;
	padding:0;
}

#gestion_produits #content form li{
	vertical-align:top;
}

/*#gestion_produits #content>form>fieldset:first-child>ul>li>ul>li{*/
#gestion_produits #content form fieldset ul li ul li{
	display:inline-block;
	padding:5px 0;
/*}

#gestion_produits #content form ul>li>ul>li:first-child{*/
	width:175px;
}

#gestion_produits #content form textarea{
/*#gestion_fiche_description{*/
	resize:none;
}

 .gestion_fiche_choix li{
 	width:175px;
	display:inline-block;
	padding:5px 0;
 }
/* \GESTION PRODUITS */

/* Inclassés */
#gestion_produits_factures #content table{
	border-collapse:collapse;
	border:1px solid black;
	text-align:left;
	margin:0 auto;
}

#gestion_produits_factures #content table th,
#gestion_produits_factures #content table td{
	border-top:none;
	border-bottom:1px solid black;
	border-left:none;
	padding-left:7px;
}

#gestion_produits_factures #content table tr:nth-child(odd){
	background-color:#ccc;
}

#gestion_produits_factures #content table tr>th:first-child{
	width:100px;
}

#gestion_produits_factures #content table tr>th:nth-child(2){
	width:165px;
}

#gestion_produits_factures #content table tr>th:nth-child(3){
	width:300px;
}

#gestion_produits_factures #content table tr>th:nth-child(4),
#gestion_produits_factures #content table tr>td:nth-child(4){
	width:165px;
	text-align:right;
}

#gestion_produits_factures #content table tr>th:nth-child(5),
#gestion_produits_factures #content table tr>td:nth-child(5){
	width:100px;
	padding-left:20px;
}

.icons_basket{
	width:54px;
}

#produits_infos_clrdispo{
	vertical-align:middle;
}

#produits_infos_prodqte{
	text-align:right;
}

.textright{
	text-align:right;
}
/* \Inclassés */

/* Ajouts Eric */
/* Formulaires */
.boiteErreursFormulaires,
.boiteMessagesFormulaires{
	padding:20px 0;
	/*margin-bottom:20px;*/
	margin:0 auto 10px;
	width:700px;
	text-align:center;
	font-weight:bold;
	display:none;
}
.boiteErreursFormulaires{
	border:3px solid #f00;
	color:#f00;
	background-color:#fcc;
}
.boiteMessagesFormulaires{
	border:3px solid #0f0;
	color:#0f0;
	background-color:#cfc;
}
/* \Formulaires */

/* header.inc */

/*html body#index div#container header div#center_menu div#userWrap div
html body#gestion_produits div#container header div#center_menu div#userWrap div*/

/*#container header div div div:first-child{*/
/*#container header div div{
	position:relative;
}*/
#container header div div div:first-child ul{
	padding:0;
	margin:0;
	list-style-type:none;
	/*display: flex;
	flex-direction: column;*/
	/*position:absolute;
	z-index:10;*/
}

#container header div div div:first-child ul li{
	cursor: pointer;
	/*color: white;*/
}
#container header div div div:first-child ul li a{
	color: white;
}

/*#container header div div div:first-child>ul{
	position:absolute;
	z-index:10;
}*/

#container header div div div:first-child>ul>li{
	vertical-align: top;
	position:relative;
}

#container header div div div:first-child>ul>li>ul{
	/*display:none;*/
	visibility: hidden;
	/*z-index:10;*/
	position:absolute;
}
#container header div div div:first-child>ul>li:hover>ul{
	/*display:inline-block;*/
	visibility: visible;
}

#container header div div div:first-child > ul > li > ul > li{
	/*display: inline-block;*/
	width: 155px;
	border-left: 1px solid white;
	border-right: 1px solid white;
	border-top: 1px solid white;
	background: black;
	/*padding: 10px;*/
	padding: 3px 20px 3px 20px;
}
#container header div div div:first-child > ul > li > ul > li:last-child{
	border-bottom: 1px solid white;
}
#container header div div div:first-child > ul > li > ul > li:hover{
	/*color: black;*/
	background: rgba(0,0,0,0.8);
}
/* \header.inc */

/* \Ajouts Eric */
/** == EOF == **/
